<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Tên địa điểm -->

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm địa điểm"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên địa điểm"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/edtPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Nhập tên địa điểm" />

        <!-- Mô tả -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Nhập mô tả" />

        <!-- Vĩ độ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vĩ độ "
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/edtLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập vĩ độ"
            android:textSize="18sp"
            android:inputType="numberDecimal" />

        <!-- Kinh độ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kinh độ"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/edtLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập kinh độ"
            android:textSize="18sp"
            android:inputType="numberDecimal" />


        <!-- Giá vé -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá vé"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/edtTicketPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá vé"
            android:textSize="18sp"
            android:inputType="number" />

        <!-- Đánh giá -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh giá (0-5)"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/edtRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập đánh giá"
            android:textSize="18sp"
            android:inputType="numberDecimal" />

        <!-- Thời gian mở cửa -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian mở cửa"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/edtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Ví dụ: 8:00 - 17:00" />

        <!-- Số điện thoại -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Nhập số điện thoại"
            android:inputType="phone" />

        <!-- Loại hình -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại hình"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />
        <EditText
            android:id="@+id/edtType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:hint="Ví dụ: Du lịch, Văn hóa, Ẩm thực..." />

        <!-- Tỉnh thành -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tỉnh/Thành phố"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:layout_marginTop="12dp" />
        <Spinner
            android:id="@+id/spinnerProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Nút chọn ảnh -->
        <Button
            android:id="@+id/btnSelectImages"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Chọn ảnh từ thư viện"
            android:textColor="#FFFFFF"
            android:background="@drawable/button"
            android:layout_marginTop="24dp" />

        <!-- Hiển thị ảnh đã chọn -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:id="@+id/layoutSelectedImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <!-- Nút lưu -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Lưu địa điểm"
            android:background="@drawable/button"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="80dp" />

    </LinearLayout>
</ScrollView>
