<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="#EEEEEE"
    android:layout_margin="2dp">

    <!-- Thêm ảnh ở bên trái -->
    <ImageView
        android:id="@+id/imgPlace"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="4dp" />



    <!-- Nội dung văn bản bên phải -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên địa điểm"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProvince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tỉnh"
            android:textSize="16sp"
            android:drawableLeft="@drawable/location"
            android:paddingLeft="10dp"/>


        <!-- Thêm Giá vé -->
        <TextView
            android:id="@+id/txtTicketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá vé: 50000 VND"
            android:textSize="16sp"
            android:drawableLeft="@drawable/money"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"/>

        <!-- Thêm Thời gian -->
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mở cửa: 08:00 - 18:00"
            android:textSize="16sp"
            android:drawableLeft="@drawable/schedule"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:layout_alignParentEnd="true"
        android:contentDescription="More options"
        android:paddingTop="8dp" />
</LinearLayout>
